<!DOCTYPE html>
<html>



    <head>
        <meta charset="UTF-8">
        <title> Produto - Barbearia Aluras </title>
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="Produtos.css">
    </head>


    <body>
        
        <header>
        <div class="caixa">

                <h1> <img src="logo.png"> </h1>

                <nav>
                    <ul>
                        <li> <a href="index.html"> Home </a> </li>
                        <li> <a href="produtos.html"> Produtos </a> </li>
                        <li> <a href="contato.html"> Contato </a> </li>
                    </ul>
                </nav>
         </div>
        </header>


    <main>
        <ul>

        <li>
                    <h2> Cabelo </h2>
            <img src="cabelo.jpg">
            <p>Na tesoura ou maquina, como você desejar.</p>
            <p>R$25,00</p> 

        </li>

        <li>
                    <h2>Barba</h2>

            <img src="barba.jpg">
            <p>Corte e desenho profissional de barba. (Observação: Somente o Barbeiro deve fazer)</p>
            <p>R$18,00</p>    
            
       </li>


        <li>
                    <h2>Cabelo + Barba</h2>

            <img src="cabelo+barba.jpg">
            <p>Um pacote completo com seu melhor Barbeiro</p>
            <p>R$35,00</p> 
        </li>


        </ul>
    </main>
            

    </body>


</html>