<!DOCTYPE html>
<html>



    <head>
        <meta charset="UTF-8">
        <title> Produto - Barbearia Aluras </title>
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="Produtos.css">
    </head>


    <body>
        
        <header>


            <h1> <img src="logo.png"> </h1>

            <nav>
            <ul>
                <li> <a href="index.html"> Home </a> </li>
                <li> <a href="produtos.html"> Produtos </a> </li>
                <li> <a href="contato.html"> Contato </a> </li>
            </ul>
        </nav>

        </header>

    </body>


</html>